<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>min-max-height-width</title>
    <style>
        .container{
            background-color: aqua;
            width: 50vw;
            height: 50vh;
            min-width: 80vw;
        }
        .con{
            background-color: red;
            width: 80vw;
            height: 50vh;
            max-width: 50vw;
            text-transform: uppercase;
        }
        .rama{
            background-color: blue;
            width: 50vw;
            height: 40vh;
            min-height: 50vh;
            text-transform: uppercase;
        }
        .mahadev{
            background-color: gray;
            width: 50vw;
            max-height: 70vh;
            height: 100vh;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore, non est?
    </div>
    <div class="con">
        Jay shree Krishna
    </div>
    <div class="rama">
        jay shree rama
    </div>
    <div class="mahadev">
        har har mahadev
    </div>
</body>
</html>