<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        .parent{
            background-color: aqua;
            color: black;
            height: 200px;
            width: 250px;
            border: 3px dashed magenta;
            margin: 0;
            padding: 0;
            text-transform: capitalize;
            font-size: 10px;
        }
        .child{
            background-color: rgb(17, 43, 43);
            color: rgb(216, 199, 199);
            height: 100px;
            width: 250px;
            border: 3px dashed rgb(123, 218, 50);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            /* font-size: 3em; */
            font-size: 150%;
        }
        .width{
            background-color: aquamarine;
            color: rgb(216, 199, 199);
            /* height: 100px;*/
            /* width: 5000px; */
            
            border: 3px dashed rgb(123, 218, 50);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            font-size: 5vw;
        }
        .height{
            background-color: brown;
            color: rgb(216, 199, 199);
            /* height: 100px;*/
            /* width: 1250px;  */
            border: 3px dashed rgb(123, 218, 50);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            font-size: 5vh;
        }
    </style>
</head>

<body>
    <div class="parent element">
        <p>Hi I am the parent</p>
        <div class="child element">
            <p>i am the child</p>
        </div>
    </div>
    <div class="viewport width">
        Krishna is the supreme God!!!
    </div>
    <div class="viewport height">
        Vishnu is the avatar of Krishna.
    </div>
</body>

</html>