<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            height: 108px;
            width: 150px;
            background-color: greenyellow;
            border: 5px solid black;
            margin: 13px 15px 12px 0px;
            padding: 2px 5px 2px 0px;
        }
        .content{
            background-color: burlywood;
            height: 50vh;
            padding: 5px;
            margin: 2px 5px 9px 3px;
            color: black;
            border: 4px dashed red;
        }
        footer{
            background: red url(akshya.jpg) no-repeat fixed;
            text-align: center;
            height: 5vh;
            border:4px dotted yellow;
        }

    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
            <li>Help</li>
        </ul>
    </header>
    <main>
        <div class="content">
            Hi I am Jeewan Aidi.
        </div>
    </main>
    <footer>
        &copy; Jeewan
    </footer>
</body>
</html>