<!DOCTYPE html>
<html>
<head>
<title>Neumorphic Clock</title>
   <style>
      .clock {
         width: 500px;
         height: 400px;
      }
      .clock-face {
         width: 100%;
         height: 100%;
         background-color: #e0e0e0;
         border: 1px solid #bdbdbd;
         box-shadow: 0px 3px 6px rgba(0,0,0,0.16),
         0px 3px 6px rgba(0,0,0,0.23);
      }
      .clock-display {
         width: 50%;
         height: 10%;
         margin: 0 auto;
         background-color: #f0f0f0;
         font-size: xx-large;
         padding: 20px;
         box-shadow: 0px 3px 6px rgba(0,0,0,0.16),
         0px 3px 6px rgba(0,0,0,0.23);
      }
      .clock-controls {
         width: 10%;
         margin: 0 auto;
         background-color: #e0e0e0;
         padding: 10px;
      }
   </style>
</head>
<body>
   <div class="clock">
   <div class="clock-face">
   <div class="clock-display">
   <div id="clock-display"></div>
   </div>
   <div class="clock-controls">
   <button id="start-button" class="clock-button">Start</button>
   </div>
   </div>
   </div>
   <script>
      function getTime() {
         var date = new Date();
         var hours = date.getHours();
         var minutes = date.getMinutes();
         var seconds = date.getSeconds();
         if (hours < 10) {
            hours = "0" + hours;
         }
         if (minutes < 10) {
            minutes = "0" + minutes;
         }
         if (seconds < 10) {
            seconds = "0" + seconds;
         }
         var time = hours + ":" + minutes + ":" + seconds;
         document.getElementById("clock-display").innerHTML = "<center>" + time + "</center>";
      }
      function startClock() {
         setInterval(getTime, 1000);
      }
      document.getElementById("start-button").addEventListener("click", startClock);
   </script>
</body>
</html>