<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url(krishna.jpg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* background-position: center; */
            background-size: cover;
        }

        .krishna {
            background-color: red;
            color: white;
            height: 250px;
            width: 500px;
            border: 3px solid black;
            margin: 3px 4px 5px 2px;
            padding-left: 5px;
            display: inline-block;
            text-transform: capitalize;
            font-size: 30px;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Qwitcher Grypen', cursive;

        }

        .rama {
            background-color: red;
            color: white;
            height: 250px;
            width: 400px;
            border: 3px solid black;
            margin: 3px 4px 5px 2px;
            padding-left: 5px;
            display: inline-block;
            text-transform: capitalize;
            font-size: 100%;
            font-style: italic;
            font-variant: small-caps;
           
        }

        .jeewan {
            background-color: red;
            color: white;
            height: 250px;
            width: 500px;
            border: 3px solid black;
            margin: 3px 4px 5px 2px;
            padding-left: 5px;
            display: inline-block;
            text-transform: capitalize;
            font-size: xx-large;
            font-style: oblique 70deg;
            font-weight: bolder;
            font-variant:small-caps;

        }
    </style>

</head>

<body>
    <div class="krishna">
        hare krishna hare krishna krishna krishna hare hare
    </div>
    <div class="rama">
        hare rama hare rama rama rama hare hare
    </div>
    <div class="jeewan">
        devote of lord shree krishna
    </div>
</body>

</html>