<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        .box1{
            background-color: aqua;
            width: 150px;
            height: 100px;
            display: inline-block;
            visibility:hidden;
            /* margin-left: 15px;
            margin-top: 10px;
            padding-left: 10px;
            padding-bottom: 5px; */
        }
        .box2{
            background-color: bisque;
            width: 150px;
            height: 100px;
            display: inline-block;
            
        }
    </style>
</head>
<body>
    <div class="box1">
        I am Groot!!!
    </div>
    <div class="box2">
        I am Ironman!!!
    </div>
</body>
</html>