<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 Practice Set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Indie+Flower&family=Qwitcher+Grypen:wght@700&display=swap"
        rel="stylesheet">
        
    <style>        
        * {
            margin: 0;
            padding: 0;
        }

        .krishna {
            background-color: rgb(33, 23, 23);
            color: aqua;
            width: 100%;
            height: 200px;
            display: block;
            /* margin-bottom: 5px; */

        }

        .rama {
            background-color: red;
            color: aqua;
            width: 50%;
            height: 300px;
            display: inline-block;
            margin-right: 0;
            /* display: none; */
            /* visibility: hidden; */
        }

        .jeewan {
            background-color: green;
            color: aqua;
            width: 50%;
            height: 300px;
            display: inline-block;
            margin-left: 0;
        }

        footer {
            background-color: blueviolet;
            color: whitesmoke;
            font-family: 'Dancing Script', cursive;
            text-align: center;
            text-transform: uppercase;
            

        }
        .intro ul li a{
            background-color: rgb(208, 197, 219);
            color: black;
            text-decoration: none;
            display: block;
        }
    </style>
</head>

<body>
    <div class="krishna">
        hare krishna hare krishna krishna krishna hare hare
    </div>
    <div class="rama">
        hare rama hare rama rama rama hare hare
    </div><div class="jeewan">
        devote of lord shree krishna</div>
    <footer>
        hey their i am jeewan &copy this right is mine
    </footer>
    <div class="intro">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">contact us</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
</body>

</html>