<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-allign Properties</title>
    <style>
        .krishna{
            background-color:red ;
            height: 100px;
            width: 250px;
            text-align: center;
            display: inline-block;
            text-decoration: dashed underline;
            text-transform: uppercase;
            line-height: 25px;
        }
        .rama{
            background-color: aqua;
            width: 250px;
            height: 100px;
            text-align: center;
            display: inline-block;
            text-decoration: solid overline;
            text-transform: capitalize;
            line-height: 20px;
            line-break: normal;
        }

    </style>
</head>
<body>
    <div class="krishna">
        hare krishna hare krishna krishna krishna hare hare
    </div>
    <div class="rama">
        hare rama hare rama rama rama hare hare
    </div>
</body>
</html>