<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Grid properties for items</title>
    <style>
        .container{
            background-color: blueviolet;
            height: 30vh;
            display: grid;
            grid-gap: 5px;
            grid-template-columns: 250px 250px auto auto;
            grid-template-rows: 25px 50px 75px;
            /* grid-row-end: auto; */

        }
        .krishna{
            background-color: aliceblue;
            border: 3px solid black;
            color: red;
            /* grid-column: 1/3; */
        }
        .rama{
            background-color: aliceblue ;
            border: 3px solid black;
            color: red;
            /* grid-column: 1/4; */
            grid-row: 2/4;
            grid-column: 2/span 4;
            /* grid-column-end: span 3; */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="krishna">0</div>
        <div class="rama">1</div>
        <div class="krishna">2</div>
        <div class="krishna">3</div>
        <div class="krishna">4</div>
        <div class="krishna">5</div>
        <div class="krishna">6</div>
        <div class="krishna">7</div>
        <div class="krishna">8</div>
        <div class="krishna">9</div>
    </div>
</body>
</html>