<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float and clear property</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:center;
            background-color: rgb(36, 57, 75);
            height: 150vh;
            /* align-items: center; */
            align-content: center;
        }
        .rama {
            background-color: aqua;
            height: 250px;
            width: 300px;
            border: 2px solid black;
        }

        .krishna {
            background-color: antiquewhite;
            height: 250px;
            width: 300px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="krishna">Krishna</div>
        <div class="rama">Rama</div>
        <div class="rama">vishnu</div>
        <div class="rama">mahadev</div>
        <!-- <div class="rama">brahma</div> -->
    </div>
</body>

</html>