<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex properties in items</title>
    <style>
        .container{
            background-color: beige;
            height: 150vh;
            width: 100vw;
            display: flex;
            /* flex-direction: row-reverse;
            flex-wrap: wrap;
            justify-content: center;
            /* align-items: center; */
            align-content: center; 


        }
        .box1{
            background-color: red;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            order: 3;
            align-self: baseline;
            flex: 2;
        }
        .box2{
            background-color: blue;
            height: 200px;
            width: 200px;
            border: 2px solid black;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box3</div>
        <div class="box2">box4</div>
    </div>
</body>
</html>