<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>format</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 25px;
        }
        li{
            list-style: none ;
            display: inline;
            padding: 0px 25px;
        }
        header{
            background-color: aqua;
            height: 10vh;
            width: 100vw;
        }
        body{
            background-image: url(akshya.jpg);
            background-repeat: no-repeat;
            background-position: center 20vh;

        }
    
        
.container{
    background-color: red;
    height: 20vh;
    width: 20vw;
    border: 2px solid black;
    float: inline-start;
    margin-top: 40vh;
    
}
.div{
    background-color: red;
    height: 20vh;
    width: 20vw;
    border: 2px solid black;
    float: right;
    clear: right;
    margin-top: 40vh;
}
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>

    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolorum architecto, nemo eveniet est non quis possimus illum similique sint, mollitia illo dolore.
    </div>
    <div class="div">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eos praesentium debitis porro cumque ipsam commodi fuga doloremque consectetur omnis error vitae eligendi, reiciendis illo, temporibus fugiat a dolor inventore itaque placeat rem voluptatem.
    </div>
</body>
</html>