<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
</head>
<style>
    .container {
        width: 50vw;
        height: 50vh;
        background-color: aquamarine;

    }

    .box {
        height: 200px;
        width: 250px;
        background-color: yellow;
        color: rgb(16, 58, 58);
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        /*animation-name: Jeewan;
    animation-duration: 5s;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-delay: 3s;
    animation-iteration-count: 5;
    animation-direction: normal;
    animation-play-state:running ;
    animation-fill-mode: backwards; */
        /* animation: Jeewan 3s linear infinite alternate-reverse; */
    }

    img {
        animation: Jeewan .1s linear infinite alternate-reverse;
    }

    @keyframes Jeewan {
        from{
            width: 200px;
                height:250;
        }
        to{
            width:300px;
                height:400px
        }

    }
        

</style>

<body>
    <div class="container">
        <div class="box">Krishna</div>
        <img src="dragon.jpg" width="150px">
    </div>
</body>

</html>