<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        .container {
            background-image: url(krishna.jpg.jpg);
            background-size: 150px;
            width: 250px;
            height: 1250px;
            border: 6px solid;
            color: pink;
            background-size: contain;
            background-repeat:no-repeat;
            /* background-position: bottom; */
            background-attachment: fixed;
        }

        /* .krishna {
            background-image: url(krishna.jpg.jpg);
            width: 600px;
            height: 500px;
            color: blue;
            color:red;
            border: 5px solid;
        }

        body {
            width: 100px;
            background-image: url(akshya.jpg);
            background-repeat: repeat;
            background-size: 80%;
        } */
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil mollitia velit tempore eos necessitatibus
        laudantium dolore recusandae molestiae rem, praesentium aliquid quam dolor?Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus nihil labore nulla itaque illo, debitis ratione ea magni voluptates aliquam tenetur quam, fugiat sunt consectetur necessitatibus voluptas quasi amet adipisci dolorum aut, quae laboriosam repudiandae laborum assumenda. Vero accusantium vel fugiat culpa eos, molestias perspiciatis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi quas ea facilis nostrum animi nam iusto ullam. Velit, ipsum, recusandae cumque at adipisci nisi delectus vel nihil, veritatis ullam laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, dolorem necessitatibus. Quod, incidunt. Numquam recusandae nesciunt voluptatum neque enim reiciendis aliquam commodi ullam ut officiis. Quis, libero quas nisi quisquam delectus harum, aspernatur similique minus cumque necessitatibus inventore incidunt quaerat? Perferendis voluptas incidunt optio ad quo numquam corporis quisquam totam? Accusantium totam ipsa quia tempora sapiente accusamus, officiis placeat vero ratione unde consectetur nostrum adipisci error exercitationem non dolorem enim magnam deserunt, veniam, doloremque fuga. Impedit consequatur at facilis atque perspiciatis perferendis. Omnis, vitae nulla, vel voluptatibus repellat impedit modi adipisci doloremque ullam quis similique consectetur soluta repellendus aperiam iure sint. Earum eos omnis eveniet velit facilis corrupti voluptates dolores! Quas quasi perspiciatis ipsum! Fuga, deleniti voluptates? Accusantium laudantium ipsam sapiente veniam, odio, animi natus ex dolorem cupiditate nihil temporibus. Iusto aspernatur corporis modi accusantium temporibus atque soluta qui itaque blanditiis, ea minus molestiae voluptatum. Veritatis cum repudiandae beatae assumenda doloremque enim numquam reprehenderit quasi modi nisi labore fugit culpa perspiciatis similique nesciunt, hic placeat maiores sit illo. Illum temporibus quas praesentium? Cum earum quaerat ducimus accusamus inventore aspernatur facilis, et eius magni modi quos, dignissimos velit, expedita repellendus illum neque! Exercitationem dolore nobis magnam debitis iste cumque id adipisci, rem laudantium quisquam minus maiores? Ipsam dolorum ex sapiente reiciendis expedita ratione, quaerat laborum obcaecati dolore, quibusdam ut repellendus numquam consequuntur minima necessitatibus aut nemo rem culpa impedit nesciunt magnam quae soluta rerum. Nulla iure illum est quae cum deleniti officia, reiciendis debitis?


    </div>
    <div class="krishna">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident velit doloremque quidem nemo veniam commodi porro minus. Animi at facere perferendis iure voluptas dolorum non illo obcaecati quam assumenda cumque, tempora, et distinctio dolor.
    </div>

</body>

</html>